version=0.01

name=Borang

[@Author::PERLANCAR]
:version=0.23

[LocaleTextDomain]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
HTML::Entities=0
Locale::TextDomain::UTF8=0
Locale::Tie=0
Mo=0
Perinci::Object=0.17
Perinci::Sub::Normalize=0
Perinci::Sub::Util::Sort=0
Text::Markdown=0
