version=0.02

name=Borang

[@Author::PERLANCAR]

:version=0.58
[LocaleTextDomain]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0

HTML::Entities=0

List::Util=0

Locale::TextDomain::UTF8=0

Locale::Tie=0

Mo=0

Perinci::Object=0.17

Perinci::Sub::Normalize=0

;!lint_prereqs assume-used
Perinci::Sub::Property::arg::form=0

Perinci::Sub::Util::Sort=0

Text::Markdown=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
