version=0.01

name=Borang

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
HTML::Entities=0
Perinci::Sub::Normalize=0
Perinci::Sub::Util::Sort=0
Text::Markdown=0
