name    = ReForm
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/ReForm/
repository  = http://github.com/sharyanto/perl-ReForm

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[MinimumPerl]
[AutoPrereq]
[CompileTests]
[Twitter]

[Prereq]
;Data::Schema = 0
